@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.topbar {
  position: fixed;
  background-color: #2b303e;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  padding: 0 20px;
  height: 60px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo h2 {
  color: #299B63;
}

.search {
  position: relative;
  width: 60%;
  justify-self: center;
}

.search input {
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  background: #f5f5f5;
}

.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.fa-bell {
  justify-self: right;
} 

.user {
  position: relative;
  width: 50px;
  height: 50px;
  justify-self: right;
}


/* sidebar */

.sidebar {
  position: fixed;
  top: 60px;
  width: 260px;
  height: calc(100% - 60px);
  background: #299B63;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  width: 100%;
  list-style: none;
}

.sidebar ul li:hover {
  background: #fff;
}

.sidebar ul li:hover a {
  color: #299B63;
}

.sidebar ul li a {
  width: 100%;
  text-decoration: none;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}


/* main */

.main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  min-height: calc(100vh - 60px);
  left: 260px;
  background: #f5f5f5;
}

.cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards .card {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #299B63;
}

.card-name {
  color: #888;
  font-weight: 600;
}

.icon-box i {
  font-size: 45px;
  color: #299b63;
}


/* charts */

/* .charts {
  display: flex;

  width: 100%;
  padding: 10px;
  padding-top: 0;
} */
.mno{
  display: flex;
}

.chart {
  
  
  background-color: #485365;
 
  border-radius: 5px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 10%;
  height: 200%;
}

.chart h2 {
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center
}

@media (max-width:1115px) {
  .sidebar {
      width: 60px;
  }
  .main {
      width: calc(100% - 60px);
      left: 60px;
  }
}

@media (max-width:880px) {
  /* .topbar {
      grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
  } */
  .fa-bell {
      justify-self: left;
  }
  .cards {
      width: 100%;
      padding: 35px 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }
  /* .charts {
      grid-template-columns: 1fr;
  } */
  .doughnut-chart {
      padding: 50px;
  }
  #doughnut {
      padding: 50px;
  }
}

@media (max-width:500px) {
  .topbar {
      grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
  .logo h2 {
      font-size: 20px;
  }
  .search {
      width: 80%;
  }
  .search input {
      padding: 0 20px;
  }
  .fa-bell {
      margin-right: 5px;
  }
  .cards {
      grid-template-columns: 1fr;
  }
  
  #doughnut {
      padding: 0px;
  }
  /* #tyu{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    
    border: 20px solid black;
  } */
  .user {
      width: 40px;
      height: 40px;
  }
}
/* 
#tyu{
  background-color: red;
} */

/* .tabsClass {
  margin: 1vw 2vw;
} */


.cardText {
  font-size: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardDiv {
  transition: transform 0.2s ease-in-out;
}

.cardDiv:hover{
  transform: scale(0.9);
  background-color: thistle;
}

.fg{
  height: 70px;
}
.api{
  margin-left: 40px;
  margin-right: 40px;
}


.button-container button {
  border: 2px solid transparent; /* Set border to transparent by default */
}

.button-container button:hover {
  border-color: #8b3df9;
  color:#299B63; /* Change border color on hover */
}

/* Default styles */
.ghk,
.api,
.lzc {
  width: 100%;
}

/* Media query for screens larger than 768px */
@media screen and (min-width: 768px) {
  .ghk,
  .api,
  .lzc {
    width: 33.33%;
    display: inline-block;
  }
}


